nav.navbar.navbar-fixed-bottom(role="navigation", style="min-height:20px")
	footer
		hr(style="margin:0px")
		.container-fluid(style="background-color:white")
			a(href="http://www.semantic-machines.com", title="Официальный сайт компании") &copy; "Смысловые машины", ООО.
			| Лицензия / License
			a(alt="GNU General Public License version 3 official text", href="http://www.gnu.org/licenses/gpl.html") GPLv3.
// Javascript placed at the end of the document so the pages load faster
script(src="/js/bootstrap.min.js")
script(src="/js/cookie.js")
script(type="text/javascript")
	$( function () {
		$("[rel=popover]")
			.mouseenter( function () {
				var e = $( this );
				$.get("/popover/" + e.attr("uri"), function( d ) {
					e.popover({
						content: d,
						html: true,
						placement: "auto bottom",
						container: "body"
					}).popover("show");
				});
				e.mouseleave ( function () {
					e.off("mouseleave");
					e.popover("destroy");
				});
			});
	});