// Javascript placed at the end of the document so the pages load faster
script(src="/js/jquery.js")
script(src="/js/bootstrap-transition.js")
script(src="/js/bootstrap-alert.js")
script(src="/js/bootstrap-modal.js")
script(src="/js/bootstrap-dropdown.js")
script(src="/js/bootstrap-scrollspy.js")
script(src="/js/bootstrap-tab.js")
script(src="/js/bootstrap-tooltip.js")
script(src="/js/bootstrap-popover.js")
script(src="/js/bootstrap-button.js")
script(src="/js/bootstrap-collapse.js")
script(src="/js/bootstrap-carousel.js")
script(src="/js/bootstrap-typeahead.js")
script(type="text/javascript") 
	$("[rel=tooltip]").tooltip();
