- import veda.storage_rest, onto.resource, onto.lang;
- auto storage = new VedaStorageRest();
- Resource[] empty_resource(string uri)
	- Resource[] res;
	- Resource resource;
	- resource.data = uri;
	- res ~= resource;
	- return res;

nav.navbar.navbar-inverse(role="navigation")
	.container-fluid
		a.btn.btn-info.navbar-btn.navbar-left(href="/") VEDA
		ul.nav.navbar-nav.navbar-left
			li
				a(href="/view_classes/", title="Classes") Классы / Classes
			li
				a(href="/search/", title="Search") Поиск / Search
			li
				a(href="/tests", title="Search") Тесты / Tests

		a.btn.btn-xs.btn-danger.navbar-btn.navbar-right(href="/logout")
			i.glyphicon.glyphicon-log-out

		p.navbar-text.navbar-right
			| Signed in as 
			a.navbar-link(href="#") 
				| #{ text( storage.get_individual_(req.cookies.get("ticket",""), req.cookies.get("user_uri","")).resources.get("rdfs:label", empty_resource(""))[0].data ) }

		.navbar-right.btn-group(data-toggle="buttons")
			label#ru-label.btn.btn-xs.btn-info.navbar-btn.active
				input#ru(type="radio")
				| Ru
			label#en-label.btn.btn-xs.btn-info.navbar-btn
				input#ru(type="radio")
				| En

		//-
			.navbar-right.btn-group(data-toggle="buttons")
			- foreach(language; storage.query_(ticket, "'rdf:type'=='veda-ui:Language'"))
				label.btn.btn-xs.btn-info.navbar-btn.active
					input#ru(type="radio")
					| #{language.resources.get("rdfs:label", empty_resource(property_uri))}



