//-
	- import veda.storage, onto.resource, onto.lang;
	- Resource[] empty_resource(string uri)
	- Resource[] res;
	- Resource resource;
	- resource.data = uri;
	- res ~= resource;
	- return res;

nav.navbar.navbar-inverse(role="navigation")
	.container-fluid
		a.btn.btn-info.navbar-btn.navbar-left(href="/") VEDA
		ul.nav.navbar-nav.navbar-left
			li
				a(href="/classes/", title="Classes") Классы / Classes
			li
				a(href="/search/", title="Search") Поиск / Search

		a.btn.btn-xs.btn-danger.navbar-btn.navbar-right(href="/logout")
			i.glyphicon.glyphicon-log-out

		p.navbar-text.navbar-right
			| Signed in as 
			a.navbar-link(href="#") Roman Karpov

		.navbar-right.btn-group(data-toggle="buttons")
			label#ru-label.btn.btn-xs.btn-info.navbar-btn.active
				input#ru(type="radio")
				| Ru
			label#en-label.btn.btn-xs.btn-info.navbar-btn
				input#ru(type="radio")
				| En

		//-
			.navbar-right.btn-group(data-toggle="buttons")
			- foreach(language; get_individuals_via_query(ticket, "'rdf:type'=='veda-ui:Language'", 0))
				label.btn.btn-xs.btn-info.navbar-btn.active
					input#ru(type="radio")
					| #{language.resources.get("rdfs:label", empty_resource(property_uri))}
