node_id = cfg:standart_node

# webserver
ccus_port  = 8088
http_port  = 8080
https_port = 8020
use_https  = false
webserver_trace = false

# modules
binobj_format = msgpack
notify_channel_url   = tcp://127.0.0.1:8111
main_module_url      = tcp://127.0.0.1:8112
auth_url             = tcp://127.0.0.1:8113
ft_query_service_url = tcp://127.0.0.1:8114

ro_storage_url 	     = tcp://127.0.0.1:8115
#tarantool_url = 127.0.0.1:3309

#redis_addr = 127.0.0.1:6379
#geo_port = 8070

#exim_url = tcp://*:5588

# TARANTOOL slave config
#input_queue_path=data/input/queue
#targets_for_input_flow=STORAGE,ACL,FULL_TEXT_INDEXER,FANOUT_SQL,FANOUT_EMAIL,SCRIPTS,USER_MODULES_TOOL
