#ro-storage

mstorage

auth

az-indexer
    module = az-indexer
    args = --use_index_format_v2

ft-indexer

ft-query
    module = ft-query
    memory-limit = 5 Gb

#fanout-email

search-index-tt

search-index-pt
    module = search-index-pt
    args = --max_timeout_between_batches=1000 --min_batch_size_to_cancel_timeout=1000

search-query

#fanout-sql

#ltr-scripts
    module = scripts
    args = ltr

scripts-lp
    module = scripts
    args = lp

scripts-lp1
    module = scripts
    args = lp1

scripts-main
    module = scripts
    args = main

ontologist

ccus

gowebserver
    module = gowebserver
    args = --use_clickhouse=false --http_port=8080

input-onto
