#ro-storage

mstorage

auth

az-indexer

ft-indexer

ft-query

#fanout-email

#search-index-tt

search-index-pt

search-query
    module = search-query
    memory-limit = 5 Gb

#fanout-sql

#ltr-scripts
    module = scripts
    args = ltr

scripts-lp
    module = scripts
    args = lp

scripts-lp1
    module = scripts
    args = lp1

scripts-main
    module = scripts
    args = main

ontologist

ccus

gowebserver
    module = gowebserver
    args = --use_clickhouse=true --http_port=8080

input-onto
