[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda
base_path=/data/dev/veda/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Findex.html;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Fveda_app_presenter.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Fveda_backend.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Fveda_console_presenter.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Fveda_document_presenter.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Fveda_user_presenter.js;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_console_model.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_document_model.js;0;4
FILE_NAME_8=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_model.js;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_register_module.js;0;4
FILE_NAME_10=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_search_model.js;0;4
FILE_NAME_11=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_spa.js;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;1;1;0;%2Fdata%2Fdev%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fveda_user_model.js;0;4

[VTE]
last_dir=/home/user
