[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda-async
base_path=/repo/veda-async/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5609;HTML;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Findex.html;0;2
FILE_NAME_1=13697;CSS;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fcss%2Fveda.css;0;2
FILE_NAME_2=4765;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fapp_presenter.js;0;2
FILE_NAME_3=9387;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fbackend.js;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fnotify.js;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Ftable-sortable.js;0;2
FILE_NAME_6=1235;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fupdate_service.js;0;2
FILE_NAME_7=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Futil.js;0;2
FILE_NAME_8=3243;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fveda_controls.js;0;2
FILE_NAME_9=3246;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Fapp_model.js;0;2
FILE_NAME_10=18937;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Findividual_model.js;0;2
FILE_NAME_11=4570;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Fontology_model.js;0;2
FILE_NAME_12=4982;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Fuser_model.js;0;2
FILE_NAME_13=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Futil.js;0;2
FILE_NAME_14=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Fveda_spa.js;0;2
FILE_NAME_15=4320;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fconfig.ttl;0;2
FILE_NAME_16=0;Conf;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fconfig.ttl.cfg;0;2
FILE_NAME_17=4346;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2FMND%2Fmondi-layout.ttl;0;2
FILE_NAME_18=4260;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2FMND%2Fmondi-layout-external.ttl;0;2
FILE_NAME_19=705;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fauth.js;0;2
FILE_NAME_20=503;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Findividual_presenter.js;0;2
FILE_NAME_21=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fbrowser%2Fveda_workflow_editor.js;0;2
FILE_NAME_22=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-bug-report.ttl;0;2
FILE_NAME_23=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-complex-label.ttl;0;2
FILE_NAME_24=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-email.ttl;0;2
FILE_NAME_25=7050;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-calendar.ttl;0;2
FILE_NAME_26=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-contacts.ttl;0;2
FILE_NAME_27=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-create.ttl;0;2
FILE_NAME_28=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-example.ttl;0;2
FILE_NAME_29=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-links.ttl;0;2
FILE_NAME_30=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-script.ttl;0;2
FILE_NAME_31=60008;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-search.ttl;0;2
FILE_NAME_32=10560;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-function-tasks.ttl;0;2
FILE_NAME_33=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-index.ttl;0;2
FILE_NAME_34=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-numeration.ttl;0;2
FILE_NAME_35=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-ontology-editor.ttl;0;2
FILE_NAME_36=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-schema.ttl;0;2
FILE_NAME_37=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-schema-Comment.ttl;0;2
FILE_NAME_38=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-schema-Delegation.ttl;0;2
FILE_NAME_39=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-special.ttl;0;2
FILE_NAME_40=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-function%2Fveda-workflow.ttl;0;2
FILE_NAME_41=5071;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-application%2Fveda-aspect.ttl;0;2
FILE_NAME_42=18089;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fsystem-core%2Fveda-ui.ttl;0;2
FILE_NAME_43=81586;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda%2Fontology%2Fsystem-core%2Fveda-ui.ttl;0;2
FILE_NAME_44=3200;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda%2Fpublic%2Fjs%2Fcommon%2Fapp_model.js;0;2
FILE_NAME_45=4355;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2FMND%2Fmondi-documentation%2FMeeting%2Fmondi-meeting-ui.ttl;0;2
FILE_NAME_46=36901;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-application%2FcontractorProfile%2Fveda-contractorProfile-ui.ttl;0;2
FILE_NAME_47=1556;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda%2Fpublic%2Fjs%2Fbrowser%2Findividual_presenter.js;0;2
FILE_NAME_48=2883;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fpublic%2Fjs%2Fcommon%2Flib%2Friot.js;0;2
FILE_NAME_49=13763;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2FMND%2Fmondi-documentation%2FBusinessTrip%2Fmondi-businessTrip-startForm.ttl;0;2
FILE_NAME_50=35080;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2FMND%2Fmondi-documentation%2FBusinessTrip%2Fmondi-businessTrip-ui.ttl;0;2
FILE_NAME_51=2478;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-application%2Fveda-layout.ttl;0;2

[VTE]
last_dir=/repo/veda
