node_id = cfg:standart_node

# webserver
ccus_port  = 8088
http_port  = 8080
https_port = 8020
use_https  = false
webserver_trace = false

# modules
notify_channel_url   = tcp://127.0.0.1:9111
main_module_url      = tcp://127.0.0.1:9112
ft_query_service_url = tcp://127.0.0.1:23000

# LMDB master config
#binobj_format  = cbor
#ro_storage_url = tcp://127.0.0.1:24000
#modules=veda-ro-storage,veda-ft-indexer,veda-ft-query,veda-fanout-email,veda-fanout-sql-lp,veda-fanout-sql-np,veda-ltr-scripts,veda-scripts-lp,veda-scripts-lp1,veda-scripts-main,veda-ccus,veda-gowebserver,veda-ttlreader

# LMDB slave config
#binobj_format  = cbor
#modules=veda-ro-storage,veda-ft-query,veda-input-queue,veda-gowebserver
#input_queue_path=data/input/queue

# TARANTOOL master config
binobj_format = msgpack
tarantool_url = 127.0.0.1:3309
modules=veda-ft-indexer,veda-ft-query,veda-fanout-email,veda-fanout-sql-lp,veda-fanout-sql-np,veda-ltr-scripts,veda-scripts-lp,veda-scripts-lp1,veda-scripts-main,veda-ccus,veda-gowebserver,veda-ttlreader

# TARANTOOL slave config
#binobj_format = msgpack
#modules=veda-ft-query,veda-input-queue,veda-gowebserver
#input_queue_path=data/input/queue
#targets_for_input_flow=STORAGE,ACL,FULL_TEXT_INDEXER,FANOUT_SQL,FANOUT_EMAIL,SCRIPTS,USER_MODULES_TOOL
