extends generic

block content
	h1 Classes:
	ol 
		- foreach (class1; classes)
			li 
				h4 #{class1.uri}
				- foreach (label; class1.label)
					| #{label.data} (#{label.lang})
				h5 Subclass of:
				ul
					- foreach (subClass; class1.subClassOf)
						li
							| #{subClass.uri}
				h5 Properties:
				ul
					- foreach (property; class1.properties)
						li
							| #{property.uri}
							- foreach (property_label; property.label)
								| #{property_label.data} (#{property_label.lang})
				h5 Inherited properties:
				ul
					- foreach (inherited_property; class1.inherited_properties)
						li
							| #{inherited_property.uri}
							- foreach (inherited_property_label; inherited_property.label)
								| #{inherited_property_label.data} (#{inherited_property_label.lang})