extends generic
block content
	- import veda.storage_rest, onto.resource, onto.lang;
	- auto storage = new VedaStorageRest();
	- Resource[] empty_resource(string uri)
		- Resource[] res;
		- Resource resource;
		- resource.data = uri;
		- res ~= resource;
		- return res;
	- auto preferred_lang = LANG.RU;
	- auto show_alternative_lang = true;
	- if (req.query.get("query", "") == "")
		.container-fluid
			h1.text-center(style="margin-top: 20%; margin-bottom: 20px") Поиск
				span.text-muted / Search
			form(method="GET", role="form")
				.row
					.col-xs-7.col-sm-7.col-sm-offset-1.col-md-8.col-md-offset-1.col-lg-8.col-lg-offset-1
						label.sr-only(for="query") Запрос / Query:
						input#query.form-control(type="text", placeholder="Введите запрос / Enter query", autofocus="autofocus", name="query", value="#{req.query.get("query", "")}")
					.col-xs-5.col-sm-4.col-md-3.col-lg-3
						button.btn.btn-primary(type="submit") Искать / Search
	- else if (req.query.get("query", "") != "" && individuals.length == 0)
		.well
			.container-fluid
				form(method="GET", role="form")
					.row
						.col-xs-7.col-sm-7.col-sm-offset-1.col-md-8.col-md-offset-1.col-lg-8.col-lg-offset-1.has-error
							label.sr-only(for="query") Запрос / Query:
							input#query.form-control(type="text", placeholder="Введите запрос / Enter query", autofocus="autofocus", name="query", value="#{req.query.get("query", "")}")
						.col-xs-5.col-sm-4.col-md-3.col-lg-3
							button.btn.btn-primary(type="submit") Искать / Search
		.container-fluid
			h1.text-center Ничего не найдено
				span.text-muted / Nothing found
			hr
	- else
		.well
			.container-fluid
				form(method="GET", role="form")
					.row
						.col-xs-7.col-sm-7.col-sm-offset-1.col-md-8.col-md-offset-1.col-lg-8.col-lg-offset-1
							label.sr-only(for="query") Запрос / Query:
							input#query.form-control(type="text", placeholder="Введите запрос / Enter query", name="query", value="#{req.query.get("query", "")}")
						.col-xs-5.col-sm-4.col-md-3.col-lg-3
							button.btn.btn-primary(type="submit") Искать / Search
		.container-fluid
			h1.text-center Результаты поиска
				span.text-muted / Search results
				span (#{individuals.length})
			ol
				hr
				- foreach(individual; individuals)
					li
						h2
							- foreach (label; individual.resources.get("rdfs:label", empty_resource(individual.uri)))
								- if (label.lang == preferred_lang)
									span #{label.data}
								- else if (show_alternative_lang)
									span.text-muted #{label.data}
							small 
								a(href="/view_individual/#{individual.uri}")
									i.glyphicon.glyphicon-share-alt
						//-	.row
							.col-xs-4.col-sm-4.col-md-3.col-lg-3.text-right URI
							.col-xs-8.col-sm-8.col-md-9.col-lg-9 
								a(href="/view_individual/#{individual.uri}")
									span #{individual.uri}
									i.glyphicon.glyphicon-share-alt
						//-hr(style="padding:0px; margin:3px")
						- foreach(property_uri, property_values; individual.resources)
							.row
								.col-xs-4.col-sm-4.col-md-3.col-lg-3.text-right
									- string property_label_preferred_lang, property_label_other_lang;
									- foreach(label_resource; storage.get_individual(ticket, property_uri).resources.get("rdfs:label", empty_resource(property_uri)))
										- if (label_resource.lang == preferred_lang)
											- property_label_preferred_lang ~= label_resource.data ~ " ";
										- else if (show_alternative_lang)
											- property_label_other_lang ~= label_resource.data ~ " ";
									a(href="/view_individual/#{property_uri}", data-toggle="popover", data-uri="#{property_uri}", data-title="#{property_label_preferred_lang ~ property_label_other_lang}")
										span #{property_label_preferred_lang}
										span.text-muted #{property_label_other_lang}
											
								.col-xs-8.col-sm-8.col-md-9.col-lg-9
									- foreach(property_value; property_values)
										- if (property_value.type == ResourceType.Uri)
											
											- if (property_value.origin == ResourceOrigin.local)
												div
													- string value_label_preferred_lang, value_label_other_lang;
													- foreach(label_resource; storage.get_individual(ticket, property_value.data).resources.get("rdfs:label", empty_resource(property_value.data)))
														- if (label_resource.lang == preferred_lang)
															- value_label_preferred_lang ~= label_resource.data ~ " ";
														- else if (show_alternative_lang)
															- value_label_other_lang ~= label_resource.data ~ " ";
													a(href="/view_individual/#{property_value.data}", data-toggle="popover", data-uri="#{property_value.data}", data-title="#{value_label_preferred_lang ~ value_label_other_lang}")
														span #{value_label_preferred_lang}
														span.text-muted #{value_label_other_lang}
														i.glyphicon.glyphicon-share-alt
											
											- else if (property_value.origin == ResourceOrigin.external)
												div
													a(href="#{property_value.data}") #{property_value.data}
										
										- else if (property_value.type == ResourceType.String)
											
											- if (property_value.lang == preferred_lang)
												span #{property_value.data}
											- else if (show_alternative_lang)
												span.text-muted #{property_value.data}
										
										- else 
											span #{property_value.data}
							//-hr(style="padding:0px; margin:3px")
						hr
