extends generic
block content
	.container-fluid
		h1 Поиск
			span.text-muted / Search
		form.form-inline(method="get", role="form")
			- foreach(key_form_field, value_form_field; req.form)
				input(type="hidden", name="#{key_form_field}", value="#{value_form_field}")
			- foreach(key_query_field, value_query_field; req.query)
				input(type="hidden", name="#{key_query_field}", value="#{value_query_field}")
			.row
				.form-group.col-xs-6.col-sm-9.col-md-10.col-lg-10
					label.sr-only(for="q") Запрос / Query:
					input#q.form-control(type="text", style="width:100%", placeholder="Введите запрос / Enter query", name="q")
				.col-xs-6.col-sm-3.col-md-2.col-lg-2
					button.btn.btn-primary(type="submit") Искать / Search
			
			
	
