extends generic
block content
	.container-fluid
		h1#individual-label
		.row
			.col-xs-4.col-sm-4.col-md-3.col-lg-3.text-right
				| test property
			.col-xs-8.col-sm-8.col-md-9.col-lg-9
				| test value

	script(type="text/javascript")
		$( function () {
			$.get("/individual/#{uri}/#{ticket}", function( data ) {
				$("#individual-label").append(data["resources"]["rdfs:label"][0]["data"]);
				$("<div/>", {
					id: "#{uri}",
					text: JSON.stringify(data)
				}).appendTo("body");
			});
		});