{
  "name": "Optiflow",
  "short_name": "Optiflow",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "white",
  "description": "Optiflow - Mondi business process automation system.",
  "serviceworker": {"src": "./sw.js" },
  "icons": [{
    "src": "img/optiflow-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/optiflow-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/optiflow-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/optiflow-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/optiflow-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/optiflow-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/optiflow-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
