mstorage
    module = mstorage
    args = --use_authorization_cache=false

#ro-storage

auth

az-indexer
    module = az-indexer
    args = --use_index_format_v2 --db-connection=db-conn-1

ft-indexer
    module = ft-indexer
    args = --max_batch_size=5000 --db-connection=db-conn-1

ft-query0
    module = ft-query
    args = --bind=tcp://127.0.0.1:8114 --db-connection=db-conn-1
    memory-limit = 5 Gb
    watchdog-timeout = 60

#fanout-email

#search-index-tt

#search-index-pt
    module = search-index-pt
    args = --max_timeout_between_batches=1000 --min_batch_size_to_cancel_timeout=1000

#search-query

#fanout-sql

scripts-lp
    module = scripts-v8
    args = lp --db-connection=db-conn-1

scripts-lp1
    module = scripts-v8
    args = lp1 --db-connection=db-conn-1

scripts-main
    module = scripts-v8
    args = main --db-connection=db-conn-1

ontologist

ccus2
    module = ccus2
    args = --db-connection=db-conn-1

web-api
    module = web-api
    args = --http_port=8080 --use-direct-ft-query=true --workers=1 --db-connection=db-conn-1 --use_authorization_cache=false --stat_mode=full


#queue2storage
#    module = queue2storage
#    args = --db-connection=db-conn-1 --dest-db-connection=tcp://veda6:123456@127.0.0.1:3309 --check=is-exist --update=if-check-err

input-onto

#camunda-event-handler

#camunda-external-task-worker 

#camunda-process-controller

#sparql-indexer

stat-collector
    module = stat-collector
    args = tcp://127.0.0.1:40899 10000 hour
