mstorage

#ro-storage

auth

az-indexer
    module = az-indexer
    args = --use_index_format_v2

ft-indexer
    module = ft-indexer
    args = --max_batch_size=5000

ft-query
    module = ft-query
    args = --bind=tcp://127.0.0.1:8114
    memory-limit = 5 Gb

#fanout-email

#search-index-tt

#search-index-pt
    module = search-index-pt
    args = --max_timeout_between_batches=1000 --min_batch_size_to_cancel_timeout=1000

#search-query

#fanout-sql

scripts-lp
    module = scripts-v8
    args = lp

scripts-lp1
    module = scripts-v8
    args = lp1

scripts-main
    module = scripts-v8
    args = main

ontologist

ccus

web-api
    module = web-api
    args = --http_port=8080 --use-direct-ft-query=true --workers=1

#ft-query
#    module = web-api
#    args = --http_port=8080 --use-direct-ft-query=true
#    memory-limit = 5 Gb

input-onto

#camunda-event-handler

#camunda-external-task-worker 

#camunda-process-controller

#sparql-indexer

