Платформа Veda.

Коды ошибок возвращаемых REST интерфейсом:

    OK                    	 = 200,
    Created              	 = 201,
    No_Content            	 = 204,
    Bad_Request           	 = 400,
    Forbidden             	 = 403,
    Not_Found             	 = 404,
    Unprocessable_Entity  	 = 422,
    Too_Many_Requests     	 = 429,
    Empty_password 	  	 = 465,
    New_password_is_equal_to_old = 466,
    Invalid_password	  	 = 467,
    Invalid_secret		 = 468,
    Password_expired	  	 = 469,
    Ticket_not_found      	 = 470,
    Ticket_expired        	 = 471,
    Not_Authorized        	 = 472,
    Authentication_Failed 	 = 473,
    Not_Ready            	 = 474,
    Fail_Open_Transaction 	 = 475,
    Fail_Commit           	 = 476,
    Fail_Store            	 = 477,
    Internal_Server_Error 	 = 500,
    Not_Implemented       	 = 501,
    Service_Unavailable   	 = 503,
    Invalid_Identifier    	 = 904,
    Disk_Full             	 = 1021,
    Duplicate_Key         	 = 1022,
    Size_too_large 	  	 = 1118,
    Connect_Error         	 = 4000
