# libxapian.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxapian.so.30'

# Names of this library.
library_names='libxapian.so.30.10.3 libxapian.so.30 libxapian.so'

# The name of the static archive.
old_library='libxapian.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lz -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxapian.
current=36
age=6
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
